{
  "name": "jscraft",
  "version": "0.0.1",
  "description": "",
  "main": "script.js",
  "scripts": {
    "dev": "live-server"
  },
  "keywords": [],
  "author": "Benfarhat Elyes <benfarhat.elyes@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.0"
  }
}
